<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699e2339e9e242648f7bc52ae4e51f6e" Name="Diagram1">
        <EntityTypeShape EntityType="CsK24_MyTripModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.ChiTietDonHang" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.SanPham" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="CsK24_MyTripModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CsK24_MyTripModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CsK24_MyTripModel.FK_ChiTiet_SanPham1" />
        <AssociationConnector Association="CsK24_MyTripModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CsK24_MyTripModel.DonHang" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="CsK24_MyTripModel.FK_ChiTiet_donhang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>